{
  "Hook": {
    "prefix": "hook",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "  $1",
      "  return {}",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Hook"
  },
  "Type": {
    "prefix": "type",
    "body": [
      "type T${TM_FILENAME_BASE} = {",
      "  $1",
      "}",
      "",
      "export default T${TM_FILENAME_BASE}",
      ""
    ],
    "description": "type"
  },
  "API": {
    "prefix": "api",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "export type Response = {",
      "  $2",
      "}",
      "",
      "function $1(req: NextApiRequest, res: NextApiResponse<Response>) {",
      "  res.status(200).send('hello world')",
      "}",
      "",
      "export default $1"
    ],
    "description": "API"
  }
}
